{
  "name": "passvault",
  "version": "1.0.0",
  "description": "Lightweight encrypted password manager",
  "author": "EnitnatsnocNiwde",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.passvault.app",
    "productName": "PassVault",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon/logo.jpg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "icon/**/*"
    ]
  }
}
